public/xsd/clientConfig-1.1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.aylett.co.uk/xsd/clientConfig-1.1.xsd">
    <xs:element name="clientConfig" type="clientConfig" />
    <xs:complexType name="clientConfig">
        <xs:complexContent>
            <xs:restriction base="clientConfig">
                <xs:sequence maxOccurs="unbounded">
                    <xs:element name="emailProvider" type="emailProvider" />
                </xs:sequence>
                <xs:attribute name="version" type="xs:string" use="required" />
            </xs:restriction>
        </xs:complexContent>

    </xs:complexType>
    <xs:complexType name="emailProvider">
        <xs:sequence>
            <xs:element name="domain" type="xs:string" />
            <xs:element name="displayShortName" type="xs:string" />
            <xs:element name="displayName" type="xs:string" />
            <xs:sequence maxOccurs="unbounded">
                <xs:choice>
                    <xs:element name="incomingServer" type="server"/>
                    <xs:element name="outgoingServer" type="server"/>
                </xs:choice>
            </xs:sequence>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" />
    </xs:complexType>
    <xs:complexType name="server">
        <xs:all>
            <xs:element name="hostname" />
            <xs:element name="port" />
            <xs:element name="socketType" type="socketTypes" />
            <xs:element name="username" />
            <xs:element name="authentication" type="authenticationTypes"/>
        </xs:all>
        <xs:attribute name="type" />
    </xs:complexType>
    <xs:simpleType name="socketTypes">
        <xs:restriction>
            <xs:enumeration value="STARTTLS" />
            <xs:enumeration value="SSL" />
            <xs:enumeration value="plain" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="authenticationTypes">
        <xs:restriction>
            <xs:enumeration value="password-cleartext"/>
            <xs:enumeration value="password-encrypted"/>
            <xs:enumeration value="NTLM"/>
            <xs:enumeration value="GSSAPI"/>
            <xs:enumeration value="client-ip-address"/>
            <xs:enumeration value="TLS-client-cert"/>
            <xs:enumeration value="OAuth2"/>
            <xs:enumeration value="none"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
